<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="6; url=/">
    <title>Error 404</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        .navbar {
            background-color: #000;
            color: white;
            padding: 15px 20px;
            text-align: center;
            font-size: 1.5rem;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .container {
            max-width: 600px;
            margin: 30px auto;
            padding: 20px;
            border: 1px solid #eee;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .error-code {
            font-size: 5rem;
            color: #131313;
            margin: 20px 0;
        }

        .error-message {
            font-size: 1.5rem;
            color: #333;
            margin-bottom: 20px;
        }

        @media (max-width: 480px) {
            .error-code {
                font-size: 3rem;
            }

            .error-message {
                font-size: 1.2rem;
            }
        }
    </style>
</head>

<body>
    <div class="navbar">
        ESP Notification
    </div>

    <div class="container">
        <div class="error-code">404</div>
        <div class="error-message">Pagina No Encontrada</div>
    </div>
</body>

</html>